# ------------------
def new_game():
    choices = ("A", "B", "C", "D")
    guesses = []
    correct_guess = 0
    question_num = 1
    player = None

    for key in questions:
        print(" ")
        print(key)
        for i in options[question_num-1]:
            print(i)
        guess = input("Enter (A, B, C, or D)")

        guess = guess.upper()
        guesses.append(guess)

        correct_guess += check_answer(questions.get(key),guess)
        question_num += 1

    display_score(correct_guess, guesses)
def check_answer(answer, guess):
    if answer == guess:
        print("Correct! ")
        return 1
    else:
        print("wrong! ")
        return 0
def display_score(correct_guesses, guesses):
    print("----")
    print("RESULTS")
    print("----")
    print("Answers: ", end=" ")
    for i in questions:
        print(questions.get(i), end=" ")
    print()

    print("Guesses: ", end=" ")
    for i in guesses:
        print(i, end=" ")
    print()

    score = int((correct_guesses/len(questions))*100)
    print("your score is: "+str(score)+"%")
def play_again():

    response = input("Do you want to play again? (Yes/No):  ")
    response = response.upper()

    if response == "YES":
        return True
    else:
        return False

# Below is a dictionary for storing questions
questions = {
    "who is the main villain in Emil's DND game?: ": "A",
    "what kind of monster is the main villian?: ": "C",
    "Is the world round?: ":  "D",
    "what is 12 plus 8?: ": "A"
}

# below is an example of a 2D List!

options = [["A. Strahd Von Zarovich", "B. Strahd Bon Ljubovic", "C. Steve Jobs", "D. Mister DND"],
          ["A. Werewolf", "B. Zombie", "C.Vampire", "D.Rat"],
          ["A.False", "B.Sometimes", "C.What is this earf?", "D.Yes..duh"],
          ["A.20", "B.10231", "C.tin can", "D.Glup"]]

new_game()

while play_again():
    new_game()
print("BYEEE")
